<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - Lucas Fernando</title>
</head>
<body>
    <h1>Lucas Fernando Macedo Pereira</h1>
    <h4><strong>Índice</strong></h4>
    <ul>
        <li><a href="#descricao">Descrição sobre mim</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#links">Links Úteis</a></li>
    </ul>
    <img src="lucas.jpeg" width="300px" alt="Uma selfie do Lucas Fernando">
    <p id="descricao">Tenho 23 anos, natural de <strong>Ituiutaba - MG</strong>. Venho de transição de carreira, cursei 4 anos de <strong>Engenharia Civil</strong> e, no início da pandemia, em 2020, percebi que não era aquilo o que eu queria para a minha vida.<br>Sempre me interessei por tecnologia e em 2021 conheci a <strong>Trybe</strong> e decidi mergulhar de cabeça nessa jornada!</p>
    <p id="habilidades">Algumas <strong>habilidades</strong> minhas são:</p>
    <ul>
        <li><em>Determinação</em></li>
        <li><em>Comprometimento</em></li>
        <li><em>Disciplina</em></li>
        <li><em>Resolução de problemas</em></li>
    </ul>
    <a id="links" href="lucas.jpeg"><strong>Link</strong></a><a> para a minha foto.</a><br>
    <a href="https://blog.geekhunter.com.br/" target="_blank"><strong>Clique aqui</strong></a><a> para ser redirecionado para o <strong>Geek Blog</strong>, um blog com dicas sobre programação!</a>
</body>
</html>